/**** Start of imports. If edited, may not auto-convert in the playground. ****/
var l7Raw = ee.ImageCollection("LANDSAT/LE7_L1T"),
    geometry = /* color: #d63000 */ee.Geometry.Polygon(
        [[[100.44593811035156, 13.834746332602338],
          [100.44044494628906, 13.67334300504262],
          [100.43838500976562, 13.63998137283629],
          [100.6732177734375, 13.637312238450713],
          [100.68214416503906, 13.840746785080066]]]);
/***** End of imports. If edited, may not auto-convert in the playground. *****/
//centering at Bangkok, Thailand
Map.setCenter(100.54275512695312,13.740719078324688,11);

//Filtering to 2000, 2005, 2010, 2015 summer
var L7Filtered2015 = l7Raw.filterDate('2015-06-01','2015-08-31');
var L7Filtered2010 = l7Raw.filterDate('2010-06-01','2010-08-31');
var L7Filtered2005 = l7Raw.filterDate('2005-06-01','2005-08-31');
var L7Filtered2000 = l7Raw.filterDate('2000-06-01','2000-08-31');

//Creating Simple Composite for cleaner image

var l7Composite15= ee.Algorithms.Landsat.simpleComposite({
  collection: L7Filtered2015,
  asFloat: true
});

var l7Composite10= ee.Algorithms.Landsat.simpleComposite({
  collection: L7Filtered2010,
  asFloat: true
});

var l7Composite05= ee.Algorithms.Landsat.simpleComposite({
  collection: L7Filtered2005,
  asFloat: true
});

var l7Composite00= ee.Algorithms.Landsat.simpleComposite({
  collection: L7Filtered2000,
  asFloat: true
});

//Now calculate NDVI, NDWI, NDBI to see what's happeing, train classificator

